# EHospital.Reports

./: EHospital.Excel.sln  EHospital.Reports.sln  README.md
EHospital.Excel.BusinessLogic/: EHospital.Excel.BusinessLogic.csproj  EHospital.Reports.BusinessLogic.csproj  ExcelService.cs  IExcelService.cs
EHospital.Excel.Model/: PatientInfo.cs
EHospital.Excel.WebAPI/: EHospital.Excel.WebAPI.csproj  EHospital.Reports.WebAPI.csproj  Program.cs  Startup.cs
EHospital.Excel.WebAPI/Controllers/: ExcelController.cs  ReportController.cs
EHospital.Patient.Data/: EHospital.Patient.Data.csproj  EHospital.Reports.Data.csproj  IPatientData.cs  PatientDataContext.cs
EHospital.Reports.BusinessLogic/: EHospital.Reports.BusinessLogic.csproj  ExcelService.cs  IExcelService.cs
EHospital.Reports.Data/: EHospital.Reports.Data.csproj  IPatientData.cs  PatientDataContext.cs
EHospital.Reports.Model/: PatientInfo.cs
EHospital.Reports.WebAPI/: EHospital.Reports.WebAPI.csproj
